<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSŘ - Záměry</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        /* ===========================================
           ISSŘ HLAVIČKA
           =========================================== */
        .issr-header {
            background-color: #004289;
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 24px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
        }

        .issr-header__logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: white;
        }

        .issr-header__logo-img {
            height: 40px;
            width: auto;
        }

        .issr-header__title {
            font-size: 12px;
            font-weight: 400;
            color: white;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        .issr-header__search {
            flex: 1;
            max-width: 500px;
            margin: 0 40px;
        }

        .issr-header__search-input {
            width: 100%;
            height: 32px;
            padding: 0 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        .issr-header__search-input::placeholder {
            color: #adb5bd;
        }

        .issr-header__actions {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: auto;
        }

        .issr-header__notification {
            position: relative;
            color: white;
            cursor: pointer;
        }

        .issr-header__notification-icon {
            width: 20px;
            height: 20px;
        }

        .issr-header__notification-badge {
            position: absolute;
            top: -6px;
            right: -8px;
            background-color: #0066cc;
            color: white;
            font-size: 10px;
            font-weight: 600;
            min-width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
        }

        .issr-header__user {
            display: flex;
            align-items: center;
            gap: 8px;
            color: white;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }

        .issr-header__user-icon {
            width: 16px;
            height: 16px;
        }

        @media (max-width: 992px) {
            .issr-header__search {
                max-width: 300px;
                margin: 0 20px;
            }
            
            .issr-header__title {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .issr-header {
                padding: 0 16px;
            }
            
            .issr-header__search {
                display: none;
            }
        }

        /* ===========================================
           ZÁKLADNÍ STYLY
           =========================================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            color: #333;
            background: #fff;
            line-height: 1.4;
        }
        /* Layout */
        .app-container {
            display: flex;
            min-height: calc(100vh - 56px);
        }

        /* ===========================================
           SVISLÉ NAVIGAČNÍ MENU (NAV RAIL)
           =========================================== */
        .nav-rail {
            width: 56px;
            min-width: 56px;
            background: #1a1a1a;
            border-right: 1px solid #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 0;
            gap: 4px;
        }
        
        .nav-rail-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border-radius: 8px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            cursor: pointer;
            transition: all 0.15s;
            position: relative;
        }
        
        .nav-rail-item:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        
        .nav-rail-item.active {
            background: rgba(255,255,255,0.15);
            color: #fff;
        }
        
        .nav-rail-item .material-icons-outlined {
            font-size: 22px;
        }
        
        .nav-rail-item-label {
            font-size: 9px;
            font-weight: 500;
            margin-top: 2px;
            text-align: center;
        }
        
        .nav-rail-item.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .nav-rail-item.disabled:hover {
            background: transparent;
            color: rgba(255,255,255,0.7);
        }
        
        .nav-rail-divider {
            width: 32px;
            height: 1px;
            background: rgba(255,255,255,0.2);
            margin: 8px 0;
        }

        /* ===========================================
           SIDEBAR
           =========================================== */
        .sidebar {
            width: 200px;
            background: #f8f9fa;
            border-right: 1px solid #e0e0e0;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }
        .sidebar-header {
            padding: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        .sidebar-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-bottom: 12px;
        }
        .btn-new {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #004289;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        .btn-new:hover {
            background: #1557b0;
        }
        .btn-new .material-icons-outlined {
            font-size: 18px;
        }
        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: #fff;
            color: #333;
            border: 1px solid #dadce0;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 8px;
        }
        .btn-secondary:hover {
            background: #f1f3f4;
            border-color: #c0c0c0;
        }
        .btn-secondary .material-icons-outlined {
            font-size: 18px;
        }
        /* Navigation */
        .nav-menu {
            padding: 8px 0;
            flex: 1;
        }
        .nav-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 16px;
            color: #333;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.15s;
        }
        .nav-item:hover {
            background: #e8eaed;
        }
        .nav-item.active {
            background: #e8f0fe;
            color: #1a73e8;
        }
        .nav-item .material-icons-outlined {
            font-size: 20px;
            color: #5f6368;
        }
        .nav-item.active .material-icons-outlined {
            color: #1a73e8;
        }
        .nav-item-text {
            flex: 1;
            font-size: 13px;
        }
        .nav-item-expand {
            font-size: 20px !important;
            transition: transform 0.2s;
        }
        .nav-item.expanded .nav-item-expand {
            transform: rotate(180deg);
        }
        .nav-submenu {
            display: none;
            padding-left: 30px;
        }
        .nav-submenu.show {
            display: block;
        }
        .nav-submenu .nav-item {
            padding: 8px 16px;
            font-size: 12px;
        }

        /* ===========================================
           HLAVNÍ OBSAH
           =========================================== */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 0;
        }
        /* Toolbar */
        .toolbar {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-bottom: 1px solid #e0e0e0;
            gap: 12px;
            flex-wrap: wrap;
        }
        .toolbar-actions {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }
        .toolbar-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            background: #fff;
            color: #5f6368;
            cursor: pointer;
            transition: all 0.15s;
        }
        .toolbar-btn:hover {
            background: #f1f3f4;
            border-color: #c0c0c0;
        }
        .toolbar-btn .material-icons-outlined {
            font-size: 18px;
        }
        .filter-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            background: #e8f0fe;
            color: #1a73e8;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        /* ===========================================
           TABULKA
           =========================================== */
        .table-container {
            flex: 1;
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        th {
            position: sticky;
            top: 0;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 12px;
            text-align: left;
            font-weight: 500;
            color: #5f6368;
            white-space: nowrap;
        }
        th .material-icons-outlined {
            font-size: 16px;
            vertical-align: middle;
            margin-left: 4px;
            opacity: 0.5;
        }
        th.sortable {
            cursor: pointer;
        }
        th.sortable:hover {
            background: #e8eaed;
        }
        th.sorted {
            color: #1a73e8;
        }
        th.sorted .material-icons-outlined {
            opacity: 1;
            color: #1a73e8;
        }
        td {
            padding: 10px 12px;
            border-bottom: 1px solid #f0f0f0;
            color: #333;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        tr {
            cursor: pointer;
            transition: background 0.1s;
        }
        tr:hover {
            background: #f5f7fa;
        }
        .text-muted {
            color: #80868b;
        }
        .link-primary {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
        }
        .link-primary:hover {
            text-decoration: underline;
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }
        .status-aktivni {
            background: #e6f4ea;
            color: #137333;
        }
        .status-dokoncene {
            background: #e8eaed;
            color: #5f6368;
        }
        .status-zrusene {
            background: #fce8e6;
            color: #c5221f;
        }
        .row-actions {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .row-action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 4px;
            background: transparent;
            color: #5f6368;
            cursor: pointer;
            transition: all 0.15s;
        }
        .row-action-btn:hover {
            background: #e8eaed;
            color: #202124;
        }
        .row-action-btn .material-icons-outlined {
            font-size: 18px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 60px;
            }
            .sidebar-header {
                padding: 12px;
            }
            .sidebar-title,
            .nav-item-text,
            .nav-item-expand {
                display: none;
            }
            .nav-item {
                justify-content: center;
                padding: 12px;
            }
            
            .btn-new span {
                display: none;
            }
            
            .btn-new {
                padding: 8px;
            }
            
            .btn-secondary span:not(.material-icons-outlined) {
                display: none;
            }
            
            .btn-secondary {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- ISSŘ Hlavička -->
    <header class="issr-header">
        <a href="index.html" class="issr-header__logo">
            <img src="images/logo-issr.png" alt="ISSŘ Logo" class="issr-header__logo-img">
            <span class="issr-header__title">INFORMAČNÍ SYSTÉM STAVEBNÍHO ŘÍZENÍ</span>
        </a>
        
        <div class="issr-header__search">
            <input type="text" class="issr-header__search-input" placeholder="Hledat...">
        </div>
        
        <div class="issr-header__actions">
            <div class="issr-header__notification">
                <svg class="issr-header__notification-icon" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"></path>
                </svg>
                <span class="issr-header__notification-badge">99+</span>
            </div>
            
            <div class="issr-header__user">
                <span>Aleš Krupa</span>
                <svg class="issr-header__user-icon" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
                </svg>
            </div>
        </div>
    </header>

    <div class="app-container">
        <!-- Svislé navigační menu -->
        <nav class="nav-rail">
            <a href="index.html" class="nav-rail-item" title="Domů">
                <span class="material-icons-outlined">home</span>
                <span class="nav-rail-item-label">Domů</span>
            </a>
            
            <div class="nav-rail-divider"></div>
            
            <a href="zamery.html" class="nav-rail-item active" title="Záměry">
                <span class="material-icons-outlined">push_pin</span>
                <span class="nav-rail-item-label">Záměry</span>
            </a>
            <a href="rizeni.html" class="nav-rail-item" title="Řízení">
                <span class="material-icons-outlined">work</span>
                <span class="nav-rail-item-label">Řízení</span>
            </a>
            <a href="dokumenty.html" class="nav-rail-item" title="Dokumenty">
                <span class="material-icons-outlined">mail</span>
                <span class="nav-rail-item-label">Dokumenty</span>
            </a>
            
            <div class="nav-rail-divider"></div>
            
            <a href="#" class="nav-rail-item disabled" title="Šablony">
                <span class="material-icons-outlined">description</span>
                <span class="nav-rail-item-label">Šablony</span>
            </a>
            <a href="#" class="nav-rail-item disabled" title="Statistiky">
                <span class="material-icons-outlined">bar_chart</span>
                <span class="nav-rail-item-label">Statistiky</span>
            </a>
            <a href="#" class="nav-rail-item disabled" title="Nastavení">
                <span class="material-icons-outlined">settings</span>
                <span class="nav-rail-item-label">Nastavení</span>
            </a>
        </nav>
        
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">Záměry</div>
                <button class="btn-new">
                    <span class="material-icons-outlined">add</span>
                    <span>Nový záměr</span>
                </button>
                <button class="btn-secondary">
                    <span class="material-icons-outlined">map</span>
                    <span>Zobrazit na mapě</span>
                </button>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-group">
                    <a href="#" class="expanded nav-item" data-toggle="cela-cr">
                        <span class="material-icons-outlined">public</span>
                        <span class="nav-item-text">Celá ČR</span>
                        <span class="material-icons-outlined nav-item-expand">expand_more</span>
                    </a>
                    <div class="nav-submenu show" id="cela-cr">
                        <a href="#" class="active nav-item">
                            <span class="nav-item-text">Všechny</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Aktivní</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Dokončené</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Zrušené</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-group">
                    <a href="#" class="expanded nav-item" data-toggle="muj-urad">
                        <span class="material-icons-outlined">account_balance</span>
                        <span class="nav-item-text">Můj úřad</span>
                        <span class="material-icons-outlined nav-item-expand">expand_more</span>
                    </a>
                    <div class="nav-submenu show" id="muj-urad">
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Všechny</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Aktivní</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Dokončené</span>
                        </a>
                        <a href="#" class="nav-item">
                            <span class="nav-item-text">Zrušené</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main content -->
        <main class="main-content">
            <!-- Toolbar -->
            <div class="toolbar">
                <div class="toolbar-actions">
                    <span class="filter-badge">
                        <span class="material-icons-outlined" style="font-size: 14px;">filter_list</span>
                        0
                    </span>
                    <button class="toolbar-btn" title="Zobrazení mřížky">
                        <span class="material-icons-outlined">grid_view</span>
                    </button>
                    <button class="toolbar-btn" title="Obnovit">
                        <span class="material-icons-outlined">refresh</span>
                    </button>
                </div>
            </div>

            <!-- Tabulka záměrů -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable">PID <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">Číslo záměru <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">ID dokumentace <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">Název <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">Stav <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">Katastrální území <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable">Vytvořil <span class="material-icons-outlined">unfold_more</span></th>
                            <th class="sortable sorted">Datum vytvoření <span class="material-icons-outlined">arrow_downward</span></th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HRT9X</td>
                            <td>Z/2026/2409</td>
                            <td>SR00X01HRTF3</td>
                            <td>Odstranění železničního přejezdu P1532</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>MAREK VONDRUŠKA</td>
                            <td>7. 1. 2026 8:50:39</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HR90Q</td>
                            <td>Z/2026/2369</td>
                            <td>SR00X01HR9QG</td>
                            <td>Odstranění železničního přejezdu P1531</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>MAREK VONDRUŠKA</td>
                            <td>7. 1. 2026 8:10:04</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HQUWW</td>
                            <td>Z/2026/2347</td>
                            <td>SR00X01HQUXR</td>
                            <td>Odstranění železničního přejezdu P1529</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>MAREK VONDRUŠKA</td>
                            <td>7. 1. 2026 7:20:02</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HPTK4</td>
                            <td>Z/2026/2150</td>
                            <td></td>
                            <td>Žádost o zavedení zkušebního provozu</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>VERONIKA VLČKOVÁ</td>
                            <td>6. 1. 2026 16:10:02</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HONN8</td>
                            <td>Z/2026/1993</td>
                            <td>SR00X01HONPY</td>
                            <td>Úprava systému EPS v hangárové hale F</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Ruzyně</td>
                            <td>MARTINA RYŠAVÁ</td>
                            <td>6. 1. 2026 14:11:01</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HLDQU</td>
                            <td>Z/2026/1596</td>
                            <td>SR00X01HLDRP</td>
                            <td>Vypracování projektové dokumentace "Oprava zabezpečovacího zařízení v Žst. Doudleby n.O."</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Kostelec nad Orlicí</td>
                            <td>JANA MIKULOVÁ</td>
                            <td>6. 1. 2026 10:21:40</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HLCKV</td>
                            <td>Z/2026/1590</td>
                            <td></td>
                            <td>Překládka trakčních vedení kabelů k.ú. Teplice - Trnovany</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>SIMONA ZAJÍCOVÁ</td>
                            <td>6. 1. 2026 10:15:21</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HKOP7</td>
                            <td>Z/2026/1510</td>
                            <td>SR00X01HKOTN</td>
                            <td>Společné dispečinkové pracoviště APOC - letiště Praha/Ruzyně</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Ruzyně</td>
                            <td>RICHARD HERČÍK</td>
                            <td>6. 1. 2026 9:35:18</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HK606</td>
                            <td>Z/2026/1457</td>
                            <td>SR00X01HK611</td>
                            <td>Odstranění části vlečky 2134 ŠKODA hlavní závod</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Skvrňany</td>
                            <td>LADISLAV ŠUPOL</td>
                            <td>6. 1. 2026 9:05:04</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HDHI2</td>
                            <td>Z/2026/866</td>
                            <td></td>
                            <td>PRE - T401 A TL401 výměna</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>IVAN LOUTHAN</td>
                            <td>5. 1. 2026 12:05:00</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HCMHL</td>
                            <td>Z/2026/763</td>
                            <td></td>
                            <td>Rekonfigurace sektoru A2 a výměna nástupních mostů, T1 Letiště Praha-Ruzyně</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>RICHARD HERČÍK</td>
                            <td>5. 1. 2026 11:00:03</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HC1Z6</td>
                            <td>Z/2026/695</td>
                            <td></td>
                            <td>FVE EDĚ I</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Dětmarovice</td>
                            <td>JAN JANÁK</td>
                            <td>5. 1. 2026 10:20:02</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01HBLTH</td>
                            <td>Z/2026/660</td>
                            <td>SR00X01HBLV7</td>
                            <td>Kunovice - výpravní budova č.p.719 - částečná demolice</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>ANTONÍN ŠNEJDRLA</td>
                            <td>5. 1. 2026 9:46:24</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01H979P</td>
                            <td>Z/2026/331</td>
                            <td></td>
                            <td>Revitalizace trati Lovosice – Česká Lípa</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>VRATISLAV ŽITNÝ</td>
                            <td>3. 1. 2026 10:25:01</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01H6B5K</td>
                            <td>Z/2025/241429</td>
                            <td>SR00X01H6B6F</td>
                            <td>FVE a BESS Havraň</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Havraň</td>
                            <td>MICHAELA VAŇKOVÁ</td>
                            <td>31. 12. 2025 19:55:02</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GX43X</td>
                            <td>Z/2025/240041</td>
                            <td>SR00X01GX44S</td>
                            <td>INTENZIFIKACE STÁČIŠTĚ ŽC OBJEKT 362, SKLAD PHM STŘELICE</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>JIŘÍ NEJEDLÝ</td>
                            <td>28. 12. 2025 8:50:03</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GWULQ</td>
                            <td>Z/2025/239967</td>
                            <td></td>
                            <td>Rekonstrukce žel.zast. Vnorovy na trati Veselí n/M - Sudoměřice</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>JAKUB BUREŠ</td>
                            <td>27. 12. 2025 13:05:06</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GWUI5</td>
                            <td>Z/2025/239966</td>
                            <td>SR00X01GWUJ0</td>
                            <td>Rekonstrukce žel.zast. Vnorovy na trati Veselí n/M - Sudoměřice</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Vnorovy</td>
                            <td>JAKUB BUREŠ</td>
                            <td>27. 12. 2025 13:05:04</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GW7DB</td>
                            <td>Z/2025/239781</td>
                            <td>SR00X01GW7E6</td>
                            <td>Výstavba bateriového úložiště elektrické energie (BESS)</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Trnávka</td>
                            <td>ALEŠ PÁNEK</td>
                            <td>24. 12. 2025 3:35:03</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GVYEA</td>
                            <td>Z/2025/239701</td>
                            <td>SR00X01GVYF5</td>
                            <td>Vyvedení výkonu z bateriového úložiště a Výměna odpojovačů 400 kV bloku B4 s novým umístěním</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Trnávka</td>
                            <td>ALEŠ PÁNEK</td>
                            <td>23. 12. 2025 16:55:01</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GVEWO</td>
                            <td>Z/2025/239564</td>
                            <td>SR00X01GVEYE</td>
                            <td>Přípojka FVE Centrum II</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Záluží u Litvínova</td>
                            <td>DANIELA DUFKOVÁ</td>
                            <td>23. 12. 2025 12:25:01</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GVDOZ</td>
                            <td>Z/2025/239557</td>
                            <td>SR00X01GVDQP</td>
                            <td>FVE Centrum II</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Záluží u Litvínova</td>
                            <td>DANIELA DUFKOVÁ</td>
                            <td>23. 12. 2025 12:10:52</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GV7YR</td>
                            <td>Z/2025/239534</td>
                            <td></td>
                            <td>Oprava zabezpečovacího zařízení v ŽST Podlešín</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>MILAN BĚLEHRAD</td>
                            <td>23. 12. 2025 11:40:19</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GR2NP</td>
                            <td>Z/2025/239016</td>
                            <td>SR00X01GR2PF</td>
                            <td>Rekonstrukce traťového úseku Nové Sedlo u Lokte (mimo) - Sokolov (mimo)</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td></td>
                            <td>MARTIN VYKYDAL</td>
                            <td>22. 12. 2025 13:15:01</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                        <tr onclick="window.location='detail-zameru.html'">
                            <td>SR00X01GR27X</td>
                            <td>Z/2025/239013</td>
                            <td>SR00X01GR28S</td>
                            <td>Rekonstrukce traťového úseku Nové Sedlo u Lokte (mimo) - Sokolov (mimo)</td>
                            <td><span class="status-badge status-aktivni">Aktivní</span></td>
                            <td>Královské Poříčí</td>
                            <td>MARTIN VYKYDAL</td>
                            <td>22. 12. 2025 13:10:09</td>
                            <td class="row-actions">
                                <a href="detail-zameru.html" class="link-primary" onclick="event.stopPropagation()">Otevřít</a>
                                <button class="row-action-btn" title="Více akcí" onclick="event.stopPropagation()">
                                    <span class="material-icons-outlined">more_vert</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Toggle navigation groups
        document.querySelectorAll('.nav-item[data-toggle]').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('data-toggle');
                const submenu = document.getElementById(targetId);
                
                this.classList.toggle('expanded');
                submenu.classList.toggle('show');
            });
        });
    </script>
</body>
</html>
